<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .person {
            margin-bottom: 30px;
        }
        .person img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .links a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .links a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Giới thiệu bản thân</h1>
        <div class="person">
            <img src="https://scontent.fhan5-11.fna.fbcdn.net/v/t39.30808-6/338014825_745073383656821_2716404814096713126_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_eui2=AeHgvqx2cT5lmsZtOVlu3flSRnGJcma8kwFGcYlyZryTAbHN4EI9bKyyQNLQJrgu-6SgKRmGQht3KN9MmH3iHqHQ&_nc_ohc=_HdKalr51roQ7kNvgHVQrRF&_nc_ht=scontent.fhan5-11.fna&oh=00_AYBEf8CFQ2We3RpuArTXw_T5gq0nKTpo8Lg-yNq70A4dlA&oe=66CF8E80" alt="Ảnh bản thân">
            <p>Xin chào, tôi là Tạ Đức Sơn. Là con trai cả trong nhà, tôi cảm thấy mình cần có trách nhiệm bảo vệ và chăm sóc cho các thành viên. Tôi hiện đang làm sinh viên tại trường đại học thủ đô Hà Nội và rất yêu thích công việc của mình. Những lúc rảnh rỗi, tôi thích đi phượt, chơi thể thao và dành thời gian với gia đình.. Đây là một phần giới thiệu ngắn về bản thân.</p>
        </div>
        
        <h2>Gia đình của Tôi</h2>
        
        <div>
            <h3><a href="http://127.0.0.1:5500/B%E1%BB%91/index.html">Bố</a></h3>
        </div>
        <div>
            <h3><a href="http://127.0.0.1:5500/M%E1%BA%B9/index.html">Mẹ </a></h3>
        </div>
        <div>
            <h3><a href="http://127.0.0.1:5500/Em%20g%C3%A1i/index.html">Em gái</a></h3>
        </div>
    
</body>
</html>
